Platform Type	Center	Platform	Level	Sample	Barcode	File Name
METADATA	UNC	H-miRNA_8x15K	n/a	selected_samples	N/A	unc.edu_GBM.H-miRNA_8x15K.idf.txt
METADATA	UNC	H-miRNA_8x15K	n/a	selected_samples	N/A	unc.edu_GBM.H-miRNA_8x15K.sdrf.txt
Expression-miRNA	UNC	H-miRNA_8x15K	1	TCGA-06-0673-11	TCGA-06-0673-11A-01T-0345-07	US45102955_251643612227_S01_miRNA-v1_95_May07_1_1.txt
Expression-miRNA	UNC	H-miRNA_8x15K	1	TCGA-06-0675-11	TCGA-06-0675-11A-01T-0345-07	US45102955_251643612227_S01_miRNA-v1_95_May07_1_2.txt
Expression-miRNA	UNC	H-miRNA_8x15K	1	TCGA-06-0676-11	TCGA-06-0676-11A-02T-0345-07	US45102955_251643612227_S01_miRNA-v1_95_May07_1_3.txt
Expression-miRNA	UNC	H-miRNA_8x15K	1	TCGA-06-0678-11	TCGA-06-0678-11A-01T-0345-07	US45102955_251643612227_S01_miRNA-v1_95_May07_1_4.txt
Expression-miRNA	UNC	H-miRNA_8x15K	1	TCGA-06-0680-11	TCGA-06-0680-11A-01T-0345-07	US45102955_251643612227_S01_miRNA-v1_95_May07_2_1.txt
Expression-miRNA	UNC	H-miRNA_8x15K	1	TCGA-06-0681-11	TCGA-06-0681-11A-01T-0345-07	US45102955_251643612227_S01_miRNA-v1_95_May07_2_2.txt
Expression-miRNA	UNC	H-miRNA_8x15K	1	TCGA-08-0623-11	TCGA-08-0623-11A-01T-0345-07	US45102955_251643612227_S01_miRNA-v1_95_May07_2_3.txt
Expression-miRNA	UNC	H-miRNA_8x15K	1	TCGA-08-0625-11	TCGA-08-0625-11A-01T-0345-07	US45102955_251643612230_S01_miRNA-v1_95_May07_1_1.txt
Expression-miRNA	UNC	H-miRNA_8x15K	1	TCGA-08-0626-11	TCGA-08-0626-11A-01T-0345-07	US45102955_251643612230_S01_miRNA-v1_95_May07_1_2.txt
Expression-miRNA	UNC	H-miRNA_8x15K	1	TCGA-08-0627-11	TCGA-08-0627-11A-01T-0345-07	US45102955_251643612230_S01_miRNA-v1_95_May07_1_3.txt
Expression-miRNA	UNC	H-miRNA_8x15K	2	TCGA-06-0673-11	selected_barcodes	TCGA-06-0673-11A-01T-0345-07.probe.tcga_level2.data.txt
Expression-miRNA	UNC	H-miRNA_8x15K	2	TCGA-06-0675-11	selected_barcodes	TCGA-06-0675-11A-01T-0345-07.probe.tcga_level2.data.txt
Expression-miRNA	UNC	H-miRNA_8x15K	2	TCGA-06-0676-11	selected_barcodes	TCGA-06-0676-11A-02T-0345-07.probe.tcga_level2.data.txt
Expression-miRNA	UNC	H-miRNA_8x15K	2	TCGA-06-0678-11	selected_barcodes	TCGA-06-0678-11A-01T-0345-07.probe.tcga_level2.data.txt
Expression-miRNA	UNC	H-miRNA_8x15K	2	TCGA-06-0680-11	selected_barcodes	TCGA-06-0680-11A-01T-0345-07.probe.tcga_level2.data.txt
Expression-miRNA	UNC	H-miRNA_8x15K	2	TCGA-06-0681-11	selected_barcodes	TCGA-06-0681-11A-01T-0345-07.probe.tcga_level2.data.txt
Expression-miRNA	UNC	H-miRNA_8x15K	2	TCGA-08-0623-11	selected_barcodes	TCGA-08-0623-11A-01T-0345-07.probe.tcga_level2.data.txt
Expression-miRNA	UNC	H-miRNA_8x15K	2	TCGA-08-0625-11	selected_barcodes	TCGA-08-0625-11A-01T-0345-07.probe.tcga_level2.data.txt
Expression-miRNA	UNC	H-miRNA_8x15K	2	TCGA-08-0626-11	selected_barcodes	TCGA-08-0626-11A-01T-0345-07.probe.tcga_level2.data.txt
Expression-miRNA	UNC	H-miRNA_8x15K	2	TCGA-08-0627-11	selected_barcodes	TCGA-08-0627-11A-01T-0345-07.probe.tcga_level2.data.txt
Expression-miRNA	UNC	H-miRNA_8x15K	3	TCGA-06-0673-11	TCGA-06-0673-11A-01T-0345-07	unc.edu__H-miRNA_8x15K__TCGA-06-0673-11A-01T-0345-07__mirna_expression_analysis.txt
Expression-miRNA	UNC	H-miRNA_8x15K	3	TCGA-06-0675-11	TCGA-06-0675-11A-01T-0345-07	unc.edu__H-miRNA_8x15K__TCGA-06-0675-11A-01T-0345-07__mirna_expression_analysis.txt
Expression-miRNA	UNC	H-miRNA_8x15K	3	TCGA-06-0676-11	TCGA-06-0676-11A-02T-0345-07	unc.edu__H-miRNA_8x15K__TCGA-06-0676-11A-02T-0345-07__mirna_expression_analysis.txt
Expression-miRNA	UNC	H-miRNA_8x15K	3	TCGA-06-0678-11	TCGA-06-0678-11A-01T-0345-07	unc.edu__H-miRNA_8x15K__TCGA-06-0678-11A-01T-0345-07__mirna_expression_analysis.txt
Expression-miRNA	UNC	H-miRNA_8x15K	3	TCGA-06-0680-11	TCGA-06-0680-11A-01T-0345-07	unc.edu__H-miRNA_8x15K__TCGA-06-0680-11A-01T-0345-07__mirna_expression_analysis.txt
Expression-miRNA	UNC	H-miRNA_8x15K	3	TCGA-06-0681-11	TCGA-06-0681-11A-01T-0345-07	unc.edu__H-miRNA_8x15K__TCGA-06-0681-11A-01T-0345-07__mirna_expression_analysis.txt
Expression-miRNA	UNC	H-miRNA_8x15K	3	TCGA-08-0623-11	TCGA-08-0623-11A-01T-0345-07	unc.edu__H-miRNA_8x15K__TCGA-08-0623-11A-01T-0345-07__mirna_expression_analysis.txt
Expression-miRNA	UNC	H-miRNA_8x15K	3	TCGA-08-0625-11	TCGA-08-0625-11A-01T-0345-07	unc.edu__H-miRNA_8x15K__TCGA-08-0625-11A-01T-0345-07__mirna_expression_analysis.txt
Expression-miRNA	UNC	H-miRNA_8x15K	3	TCGA-08-0626-11	TCGA-08-0626-11A-01T-0345-07	unc.edu__H-miRNA_8x15K__TCGA-08-0626-11A-01T-0345-07__mirna_expression_analysis.txt
Expression-miRNA	UNC	H-miRNA_8x15K	3	TCGA-08-0627-11	TCGA-08-0627-11A-01T-0345-07	unc.edu__H-miRNA_8x15K__TCGA-08-0627-11A-01T-0345-07__mirna_expression_analysis.txt
Clinical	BCR	n/a	n/a	selected_samples	N/A	biospecimen_cqcf_public_GBM.txt
Clinical	BCR	n/a	n/a	selected_samples	N/A	clinical_aliquot_public_GBM.txt
Clinical	BCR	n/a	n/a	selected_samples	N/A	clinical_analyte_public_GBM.txt
Clinical	BCR	n/a	n/a	selected_samples	N/A	clinical_drug_public_GBM.txt
Clinical	BCR	n/a	n/a	selected_samples	N/A	clinical_examination_public_GBM.txt
Clinical	BCR	n/a	n/a	selected_samples	N/A	clinical_patient_public_GBM.txt
Clinical	BCR	n/a	n/a	selected_samples	N/A	clinical_portion_public_GBM.txt
Clinical	BCR	n/a	n/a	selected_samples	N/A	clinical_protocol_public_GBM.txt
Clinical	BCR	n/a	n/a	selected_samples	N/A	clinical_radiation_public_GBM.txt
Clinical	BCR	n/a	n/a	selected_samples	N/A	clinical_sample_public_GBM.txt
Clinical	BCR	n/a	n/a	selected_samples	N/A	clinical_slide_public_GBM.txt
Clinical	BCR	n/a	n/a	selected_samples	N/A	clinical_surgery_public_GBM.txt
Clinical	BCR	n/a	n/a	selected_samples	N/A	follow_up_v1.0_public_GBM.txt
